# WEBUI-Automation-Assessment-2---Samad-Aziz_Choonara

./: README.md  pom.xml  testng.xml
src/main/java/org/Magneto/Application/: CartPage.java  HomePage.java
src/main/java/org/Magneto/Data/: TestData.java
src/main/java/org/Magneto/utils/: ExcelUtils.java  ExtentManager.java  ScreenshotUtils.java
src/test/Resources/: TestData.xlsx
src/test/java/org/Magneto/Application/: BasePage.java  CartPage.java  CheckoutPage.java  HomePage.java  ProductPage.java
src/test/java/org/Magneto/Data/: TestData.java
src/test/java/org/Magneto/utils/: ExcelUtils.java
src/test/java/org/WebUI/Listeners/: Nutz  TestListener.java  TestRunner.java
src/test/java/org/WebUI/Reporters/: ExtentHtmlReporter.java
src/test/java/org/WebUI/Tests/: AddToCartTest.java  BaseTest.java  CheckoutTest.java
